- How many unique companies are there in the data set?

- What is the average number of applicants per job listing?

- Which industry has the highest number of remote jobs?

- Which state has the lowest number of on-site jobs?

- What is the most common designation for part-time jobs?

- How many job listings have more than 10,000 LinkedIn followers?

- What is the correlation between employees count and total applicants?

- Which city has the highest diversity of industries?

- How many job listings have missing values in any column?

- What is the most frequent word in the job details column?

- How would you group the data set by work type and level and calculate the mean number of applicants for each group?

- How would you create a pivot table that shows the number of jobs by industry and state?

- How would you merge the data set with another data set that contains salary information for each job ID?

- How would you filter the data set to only include jobs that have “data” or “analyst” in their designation?

- How would you create a new column that indicates whether the job is in a high-demand industry or not?

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('job_cleanData.csv')

In [3]:
df = df.set_index('job_ID')

In [4]:
df.head()

,designation,company_id,name,work_type,involvement,employees_count,total_applicants,linkedin_followers,job_details,details_id,industry,level,City,State
job_ID,,,,,,,,,,,,,,
3471657636,Data Analyst,524.0,Crossover,Remote,Full-time,1001,200,5.395547e+06,About the job Crossover is the world's #1 sour...,2697,IT Services and IT Consulting,Associate,Delhi,Delhi
3471669068,Data Analyst,524.0,Crossover,Remote,Full-time,1001,184,5.395547e+06,About the job Crossover is the world's #1 sour...,2724,IT Services and IT Consulting,Associate,New Delhi,Delhi
3474349934,Data Analyst,2242.0,Uplers,Remote,Full-time,1001,200,9.821152e+05,About the job Profile: ML EngineersExperience:...,3668,IT Services and IT Consulting,Mid-Senior level,Greater Bengaluru Area,Karnataka
3472816027,Data Analyst,1553.0,PVAR SERVICES,On-site,Full-time,1,200,2.094000e+03,About the job Designation: Data AnalystLocatio...,3083,Not Avilable,Not Avilable,Gurugram,Haryana
3473311511,Data Analyst,2147.0,Timeline Freight Brokers,On-site,Full-time,1,8,9.821152e+05,About the job The ideal candidate will use the...,3359,Not Avilable,Not Avilable,Mohali district,North West

In [5]:
df.isnull().sum()

designation           0
company_id            0
name                  0
work_type             0
involvement           0
employees_count       0
total_applicants      0
linkedin_followers    0
job_details           0
details_id            0
industry              0
level                 0
City                  0
State                 0
dtype: int64

In [6]:
df['company_id'].unique().size

2321

In [7]:
df['details_id'].is_unique

True

# Which industry has the highest number of remote jobs?

In [8]:
df = df.replace({'Not Avilable': 'Other'})

In [75]:
pd.DataFrame(df[df['work_type'] == 'Remote'].groupby('industry')['industry'].value_counts().sort_values(ascending=False)).rename(columns={'count': 'remote_jobs'})

                                        remote_jobs
industry
 IT Services and IT Consulting                 1755
Other                                           399
 Software Development                            41
 Technology Information and Internet             29
 Information Technology & Services               21
 Staffing and Recruiting                         14
 Financial Services                              11
 Information Services                             5
 Business Consulting and Services                 5
 Research Services                                4
 Outsourcing and Offshoring Consulting            3
 Pharmaceutical Manufacturing                     3
 Advertising Services                             3
 Hospitals and Health Care                        3
 Human Resources Services                         3
 Computer Games                                   1
 Environmental Services                           1
 Wireless Services                                1
 Wellness and Fitness Services                    1
 Textile Manufacturing                            1
 Telecommunications                               1
 Blockchain Services                              1
 E-learning                                       1
 Retail                                           1
 Professional Training and Coaching               1
 Human Resources                                  1
 E-Learning Providers                             1
 Market Research                                  1
 Internet Publishing                              1
 Biotechnology Research                           1
 Computer and Network Security                    1

# Which state has the lowest number of on-site jobs?

In [10]:
pd.DataFrame(df[df['work_type'] == 'On-site'].groupby('State')['work_type'].count().sort_values(ascending=False)).rename(columns={'work_type': 'count'})

                   count
State
Karnataka            523
Maharashtra          390
Delhi                250
Telangana            243
Tamil Nadu           225
Haryana              219
Uttar Pradesh        167
Gujarat              110
Kerala                39
West Bengal           30
Rajasthan             28
Andhra Pradesh        22
Madhya Pradesh        21
Punjab                20
North West             9
Odisha                 8
Bihar                  7
Uttarakhand            5
Puducherry             4
Chandigarh             4
India                  3
Jharkhand              2
Jammu and Kashmir      2
Chhattisgarh           2
Assam                  1

# What is the most common designation for part-time jobs?

In [11]:
pd.DataFrame(df[df['involvement'] == 'Part-time'].groupby('designation')['designation'].value_counts().sort_values(ascending=False)).rename(columns={'designation': 'count'})

                                count
designation
Other                               9
Other Developer                     6
Data Analyst                        3
Education and Counseling            3
Internships                         2
PowerApps Developer                 1
Web Developer                       1
Technical Trainer/Writer/Owner      1
Snowflake Developer                 1
Sales Executive                     1
Robotics                            1
Project Manager                     1
Blockchain Developer                1
Business Analyst                    1
Mobile Application Developer        1
Marketing                           1
Head of Product                     1
Game Developer                      1
Full Stack Developer                1
Wordpress Developer                 1

In [12]:
# another solution
df[df['involvement'] == 'Part-time']['designation'].mode()

0    Other
Name: designation, dtype: object

# How many job titles have more than 10,000 LinkedIn followers?

In [42]:
df[df['linkedin_followers'] > 10000].groupby('designation').ngroups

81

In [43]:
# another solution
len(df[df['linkedin_followers'] > 10000]['designation'].value_counts())

81

# Which city has the highest diversity of industries?

In [73]:
pd.DataFrame(df.groupby('City')['industry'].nunique().sort_values(ascending=False)).rename(columns={'industry': 'industry_count'})

            industry_count
City
Bengaluru               57
Mumbai                  36
Gurugram                32
Hyderabad               29
Chennai                 26
...                    ...
Jodhpur                  1
Jamshedpur               1
Jalgaon                  1
Jabalpur                 1
[]                       1

[123 rows x 1 columns]